# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

# For faster file watcher updates on Windows:
gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw]

# Windows does not come with time zone data
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]

# Middleman Gems
gem 'middleman', '>= 4.0.0'
gem 'middleman-livereload'

# middleman & contentful integration
gem "contentful_middleman", :git => 'https://github.com/contentful/contentful_middleman.git', :branch => 'dl/upgrade-to-v4'

# redcarpet for markdown
gem 'redcarpet'

# the following code solves the problem of proxying API requests to another host
# simulates what Netlify does with it's proxying solution
# sourced from https://gist.github.com/nhemsley/9183023
# should be re-written as an extension for middleman
# rack-proxy
gem 'rack-proxy', '~> 0.6.0'